# coinbot

./: .gitignore  gradle.properties  settings.gradle
app/app-bot/: build.gradle
app/app-bot/src/main/java/com/coinbot/: CoinBotApplication.java
app/app-bot/src/main/java/com/coinbot/app/: TradingBotExecutor.java
app/app-bot/src/main/java/com/coinbot/app/bot/: BotExecutor.java  BotInitializer.java
app/app-bot/src/main/java/com/coinbot/app/bot/config/: AsyncConfig.java  AsyncExceptionHandler.java
app/app-bot/src/main/java/com/coinbot/config/: AsyncConfig.java  AsyncExceptionHandler.java
app/app-bot/src/main/resources/: application.yml
app/app-web/: build.gradle
app/app-web/src/main/java/com/coinbot/: CoinBotWebApplication.java
app/app-web/src/main/java/com/coinbot/app/web/api/: HealthCheckController.java  OrderController.java
app/app-web/src/main/java/com/coinbot/app/web/view/: ExceptionAdvice.java  HealthCheckController.java  PageController.java  ViewController.java
app/app-web/src/main/java/com/coinbot/web/api/: OrderController.java
app/app-web/src/main/java/com/coinbot/web/view/: HealthCheckController.java  PageController.java
app/app-web/src/main/resources/: application.yml
app/app-web/src/main/resources/static/css/page/: login.css
app/app-web/src/main/resources/static/js/page/: login.js  trading.js
app/app-web/src/main/resources/templates/: index.html  sideBar.html  trading.html
app/app-web/src/main/resources/templates/error/: 404.html  500.html
clients/client-kakao/: build.gradle
clients/client-kakao/src/main/java/com/coinbot/client/kakao/: AccessTokenController.java  FeignLogger.java  KaKaoClientImpl.java  KakaoAuthApi.java  KakaoAuthApiConfig.java  KakaoClient.java  KakaoClientConfig.java  KakaoFeignConfig.java  KakaoMessageApi.java  KakaoMessageApiConfig.java  KakaoResponse.java
clients/client-kakao/src/main/java/com/coinbot/client/kakao/model/: Link.java  Message.java  Token.java
clients/client-kakao/src/main/java/com/coinbot/client/kakao/param/: CreateTokenParam.java
clients/client-kakao/src/main/java/com/coinbot/client/kakao/util/: JsonUtil.java
clients/client-kakao/src/main/resources/: client-kakao.yml
clients/client-upbit/: build.gradle
clients/client-upbit/src/main/java/com/coinbot/client/: FeignLogger.java  UpbitApi.java  UpbitClient.java  UpbitClientConfig.java  UpbitClientException.java  UpbitClientImpl.java  UpbitTokenProvider.java
clients/client-upbit/src/main/java/com/coinbot/client/model/: Account.java  Candle.java  Caution.java  Coin.java  CreateOrder.java  Market.java  OrdType.java  Order.java  OrderChance.java  OrderType.java  Side.java  Tick.java  Ticker.java
clients/client-upbit/src/main/java/com/coinbot/client/model/enums/: OrdType.java  Side.java
clients/client-upbit/src/main/java/com/coinbot/client/param/: BuyParam.java  CandleParam.java  MinuteCandleParam.java  OrderParam.java  SellParam.java  TickParam.java
clients/client-upbit/src/main/java/com/coinbot/client/upbit/: FeignLogger.java  UpbitApi.java  UpbitClient.java  UpbitClientConfig.java  UpbitClientException.java  UpbitClientImpl.java  UpbitFeignConfig.java  UpbitTokenProvider.java
clients/client-upbit/src/main/java/com/coinbot/client/upbit/model/: Account.java  Candle.java  Change.java  Market.java  Order.java  OrderChance.java  Tick.java  Ticker.java
clients/client-upbit/src/main/java/com/coinbot/client/upbit/param/: MinuteCandleParam.java  OrderParam.java  TickParam.java
clients/client-upbit/src/main/resources/: client-upbit.yml
core/core-app/: build.gradle
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/coinbot/domain/: BaseException.java  TradingInfo.java  TradingReport.java  TradingService.java
core/core-domain/src/main/java/com/coinbot/domain/alram/: AlarmService.java
core/core-domain/src/main/java/com/coinbot/domain/order/: Order.java  OrderService.java  OrderType.java
core/core-domain/src/main/java/com/coinbot/domain/service/: OrderService.java
core/core-domain/src/main/java/com/coinbot/domain/strategy/: CircularTrading.java  CircularTradingStrategy.java  FiveMinuteThreeCandleBuyStrategy.java  FiveMinuteThreeCandleTradingStrategy.java  Strategy.java  StrategyExecutor.java  StrategyType.java  Test.java  TestStrategy.java
core/core-domain/src/main/java/com/coinbot/domain/strategy/implement/: CircularTradingStrategy.java  FiveMinuteThreeCandleTradingStrategy.java  TestStrategy.java
core/core-domain/src/main/java/com/coinbot/domain/trading/: TradingBotInitializer.java  TradingInfo.java  TradingInfoInitializer.java  TradingInfoManager.java  TradingReport.java  TradingService.java
core/core-domain/src/main/java/com/coinbot/domain/trading/calculator/: RSICalculator.java  VolumePowerCalculator.java
core/core-domain/src/main/java/com/coinbot/domain/trading/order/: Order.java  OrderService.java
core/core-domain/src/main/java/com/coinbot/domain/upbit/alram/: AlarmService.java
core/core-domain/src/main/java/com/coinbot/domain/util/: CandleUtil.java
web/: build.gradle
(+45 files in other folders)
