pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'coinbot'

// app
include 'app:app-bot'
include 'app:app-web'

// core
include 'core:core-domain'
include 'core:core-enum'

// support
include 'support:logging'
include 'support:monitoring'

// clients
include 'clients:client-upbit'

// test
include 'tests'

include 'storage:db-core'
