dependencies {
    implementation project(":core:core-enum")
    implementation project(":clients:client-upbit")
    implementation project(":clients:client-kakao")
    implementation project(":storage:db-core")

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
}