dependencies {
    implementation project(":core:core-enum")
    implementation project(":core:core-domain")
    implementation project(":support:monitoring")
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
}