dependencies {
    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

}
